apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sleeper-pod
spec:
  containers:
    - name: ubuntu-sleeper
      image: ubuntu-sleeper
      args:
        - ["10"]
      command:
        - "sleep"
        - "2000"
# apiVersion: v1
# kind: Pod
# metadata:
#   name: webapp-green
#   labels:
#       name: webapp-green
# spec:
#   containers:
#   - name: simple-webapp
#     image: kodekloud/webapp-color
#     command: ["python", "app.py"]
#     args: ["--color", "pink"]
